<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
		<Version>3.0.0-preview3.0.0</Version>
		<Authors>sergeyshaykhullin</Authors>
		<Description>C# Random wrapper for Microsoft.Extensions.DependencyInjection</Description>
		<PackageTags>.NET Core;ASP.NET Core;Random</PackageTags>
		<PackageProjectUrl>https://github.com/sergeyshaykhullin/Phema.Random</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sergeyshaykhullin/Phema.Random</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phema.Random.Core\Phema.Random.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0-preview3.19153.1" />
  </ItemGroup>

</Project>
